VITE_SUPABASE_PROJECT_ID="vnmxnsutpgifjhxcczhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubXhuc3V0cGdpZmpoeGNjemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjY4OTcsImV4cCI6MjA4NjUwMjg5N30.yc3ORmDyoAeaYJpIYqzukjxy5CPQNc8NJIjCLV4E870"
VITE_SUPABASE_URL="https://vnmxnsutpgifjhxcczhl.supabase.co"
