VITE_SUPABASE_PROJECT_ID="qasobshopdabvaxudhov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc29ic2hvcGRhYnZheHVkaG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTEwMDUsImV4cCI6MjA4NjQ2NzAwNX0.U_PtVe5CQJ1EsDKmfYxeL5UnOG46y15_XVPP_WSzaco"
VITE_SUPABASE_URL="https://qasobshopdabvaxudhov.supabase.co"
