VITE_SUPABASE_PROJECT_ID="ibyrqqdodoqusjxpwyqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieXJxcWRvZG9xdXNqeHB3eXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzAzMjYsImV4cCI6MjA4NjUwNjMyNn0.nUnmX-WVYdLmKQsr5TNQUD_yeIMo6EH-jnLevd25ixs"
VITE_SUPABASE_URL="https://ibyrqqdodoqusjxpwyqr.supabase.co"
